[gd_scene load_steps=6 format=3 uid="uid://cgetv8kfh50a2"]

[ext_resource type="Texture2D" uid="uid://dug1300mwgxpq" path="res://resources/backgrounds/textures/bg_factory1.png" id="2_f8x0y"]

[sub_resource type="Gradient" id="Gradient_7bn8m"]
colors = PackedColorArray(0.054902, 0.0627451, 0.105882, 1, 0.054902, 0.0627451, 0.105882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8wdky"]
gradient = SubResource("Gradient_7bn8m")
width = 500
height = 500

[sub_resource type="Gradient" id="Gradient_6xdac"]
offsets = PackedFloat32Array(0.00324675, 1)
colors = PackedColorArray(0.31861, 0.307479, 0.38079, 1, 0.054902, 0.0627451, 0.105882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jnv3e"]
gradient = SubResource("Gradient_6xdac")
width = 500
height = 384
fill_to = Vector2(0, 1)

[node name="FactoryBG" type="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(500, 500)

[node name="BgFactory1" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(250, 250)
texture = SubResource("GradientTexture2D_8wdky")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(500, 0)

[node name="BgGrad1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(250, 125)
texture = SubResource("GradientTexture2D_jnv3e")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(600, 0)

[node name="BgFactory1" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(300, 120)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_f8x0y")
